<!DOCTYPE html>
<html>
    <head>
        <!-- <script src = "js/dom.js"></script> -->
        <script src = "js/lib1.js"></script>
        <script src = "js/lib2.js"></script>
        <link href="styles.css" rel="stylesheet"></link>
        <!-- indiferent de cate script uri am, am un singur context global de executie -->
    </head>
    <body>
        <button id ="my-btn">Click me!</button>
        <div id="navigation">
            <div id="btn">Home</div>
            <div>About</div>
            <div>Login</div>
        </div>
        <div id="content">
            <div id="relative"></div>
            <div id="absolute"></div>
            <div id="fixed"></div>
            <div id="sticky"></div>
        </div>
    </body>
</html>